<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCLand portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <style>
        .column {
            display:inline-block;
            float: left;
            width: 280px;
            height: 700px;
            margin:20px;
            border: 4px solid chocolate;
            border-radius: 20px;
            padding: 24px;
        }
        .spalvos {
            width: 200px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            padding: 8px;
        }
        h1 {
            font-size: 36px;
            width: 400px;
            color: rgb(47, 92, 177);
            padding: 20px;
        }
        h2 {
            color: rgb(47, 92, 177);
            padding: 10px; 
        }
        h3 {
            color: rgb(15, 45, 100);
            padding: 0px 0px 5px 10px; 
        }
        p, li {
            font-size: larger;
            color: rgb(46, 44, 44);
        }
        #maindesign {
            margin-left: 20px;
            color: yellow;
        }
        #maindesign a {
            color: rgb(148, 97, 31);
            font-size: 28px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="uzsklanda">
        <p class=uzsklandosp>D</p>
        <div class="uzsklandosratukas"></div>
    </div>
</p><a href="#" class="button-up"><i class="fa fa-angle-up" aria-hidden="true"></i></a></p>
    <header>
    </header>
    <main>
        <h1><i class="fa fa-snowflake-o" aria-hidden="true"></i>DOCLand TEST<i class="fa fa-snowflake-o"></i></h1></i><br>
        <p id="maindesign"><a href="./structure.html">Struktūrinis HTML</a></p>
        <div class = "column">
        <h2>Mygtukai (buttons)</h2>
        <p>class = "button1"</p><a href="#" class="button1">Join Now</a></p><br>
        <p>class = "button2"</p><a href="#" class="button2">Enroll Now</a></p><br>
        <p>class = "button3"</p><a href="#" class="button3">Enroll Now</a></p><br>
        <p>class = "button4"</p><a href="#" class="button4">Download Syllabus</a></p><br>
        <p>Pavyzdys su class = "button1" </p><a href="#" class="button1">View All Reviews</a></p><br>
        <p>class = "button-play" </p><a href="#" class="button-play"><i class="fa fa-play" aria-hidden="true"></i></a></p><br>
        <p>class = "button-up" </p><a href="#" class="button-up1"><i class="fa fa-angle-up" aria-hidden="true"></i></a></p><br>
        <p>class = "button-arrows"</p>
        </div>
        <div class="column">
            <h2>Projekto spalvos</h2>
                <div class="spalvos" style="background-color: var(--system1)">--system1</div>
                <div class="spalvos" style="background-color: var(--system2)">--system2</div>
                <div class="spalvos" style="background-color: var(--fontlittle); color: white">--fontlittle</div>
                <div class="spalvos" style="background-color: var(--fontbig); color: white">--fontbig</div>
                <div class="spalvos" style="background-color: var(--colortexttab)">--colortexttab</div>
                <div class="spalvos" style="background-color: var(--mainbackground)">--mainbackground</div>
            <h2>Formos</h2>
            <h3>Apatinė email forma:</h3>
                <form action="" class="bottom-form">
                    <input type="email" name="email-bottom" class="email-bottom" placeholder="Enter your email" id="">
                    <input type="submit" value="Subscribe" class="bottom-subscribe">
                </form>
        </div>

        <div class="column">
        <h2>Projekto reikalavimai</h2>
        <p>
            <ul>
                <li>Github pages</li>
                <li>multi-page</li>
                <li>content rendering with JS</li>
                <li>carousel</li>
                <li>gallery</li>
                <li>fontawesome icons</li>
                <li>CSS animations</li>
                <li>CSS import</li>
                <li>JS import-export</li>
            </ul>
        </p>
        </div>
    </main>
    <footer>
    </footer>
    
    <script src="./js/home.js" type="module" defer></script>
</body>

</html>